{
  "name": "splogin",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "repository": {},
  "author": "Cory Lee<cl10001123@gmail.com>",
  "dependencies": {
    "express": "4.13.3",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "request-promise": "0.4.3",
    "cron": "1.0.9",
    "underscore": "1.8.3",
    "node-forge": "0.6.34"
  }
}